<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Fit | Weight</title>
</head>

<body id="body">

    <header class="header">
        <div class="header__logo">
            <img src="./images/logo_fit.png" alt="logo fit weight">
        </div>

        <nav class="header__navbar">
            <ul>
                <li><img src="./images/home-svgrepo-com.svg" alt=""><a href="./index.html">Home</a></li>
                <li><img src="./images/about-us-svgrepo-com.svg" alt=""><a href="./about.html">About</a></li>
                <li><img src="./images/contact-svgrepo-com (1).svg" alt=""><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- BANNER PART -->
    <div class="banner">
        <div class="banner__text">
            <h1>Fit-Weight</h1>
            <p>It's not the weight you lose, it's the life you gain</p>
            <div class="banner__button">
                <button>Make a Plan With us!</button>
            </div>
        </div>
        <div class="banner__img">
            <img src="./images/banner_img.svg" alt="">
        </div>
    </div>

    <!-- CONSEQUENCES PART -->

    <section class="container consequences">
        <div class="text_section">
            <h1 class="container__text">Consequences</h1>
        </div>

        <div class="consequences__grid">
            <!-- C A R D 1 -->
            <div class="consequences__card">
                <div class="card__icon">
                    <img src="./images/check.svg" alt="Healthy">
                </div>
                <div class="card__text">
                    <h6>Control</h6>
                    <p>Reaching a helthy weight can help <span>control cholesterol</span>, <span>blood pressure</span>,
                        and <span>blood sugar</span>.
                    </p>
                </div>
            </div><!-- C A R D 1 -->
            <!-- C A R D 2 -->
            <div class="consequences__card">
                <div class="card__icon">
                    <img src="./images/check.svg" alt="Healthy">
                </div>
                <div class="card__text">
                    <h6>Avoid diseases</h6>
                    <p>Reaching a healthy weight can help prevent weight-related diseases such as <span>heart
                            disease</span>, <span>diabetes</span>, <span>arthritis</span>, and some
                        <span>cancers</span>.
                    </p>
                </div>

            </div><!-- C A R D 2 -->
            <!-- C A R D 3 -->
            <div class="consequences__card">
                <div class="card__icon">
                    <img src="./images/check.svg" alt="Healthy">
                </div>
                <div class="card__text">
                    <h6>Emotional health</h6>
                    <p>Reaching a healthy weight improves your <span>mood</span> and <span>emotional health</span>,
                        <span>decreasing</span> stress-related
                        hormones.
                    </p>
                </div>
            </div><!-- C A R D 3 -->

            <!-- B A D  C O N S E Q U E N C E S -->

            <!-- C A R D 4 -->
            <div class="consequences__card2">
                <div class="card__icon2">
                    <img src="./images/wrong.svg" alt="Unhealthy">
                </div>
                <div class="card__text card__text2">
                    <h6>Low Weight</h6>
                    <ul>
                        <li><img src="./images/fast-forward.png" alt=""> Low defences</li>
                        <li><img src="./images/fast-forward.png" alt=""> Anemia</li>
                        <li><img src=" ./images/fast-forward.png" alt=""> Osteoporosis</li>
                        <li><img src="./images/fast-forward.png" alt=""> Hair loss</li>
                    </ul>
                </div>
            </div><!-- C A R D 4 -->
            <!-- C A R D 5 -->
            <div class=" consequences__card2">

                <div class="card__icon2">
                    <img src="./images/wrong.svg" alt="Unhealthy">
                </div>
                <div class="card__text card__text2">
                    <h6>Overweigth</h6>
                    <ul>
                        <li><img src="./images/fast-forward.png" alt=""> Coronary heart disease</li>
                        <li><img src="./images/fast-forward.png" alt=""> Type 2 diabetes.</li>
                        <li><img src=" ./images/fast-forward.png" alt=""> Cancer (endometrial, breast and colon)</li>
                        <li><img src="./images/fast-forward.png" alt=""> Hypertension (high blood pressure)</li>
                    </ul>
                </div><!-- C A R D 5 -->
            </div>
    </section>

    <!--- WEIGHT STATUS --->
    <div class="text_section2">
        <h1 class="container__text">Are you at a helthy weight? </h1>
    </div>
    <main class="main__control">
        <div class="container control__container">
            <div class="control__panel">
                <div class="control__form">
                    <div class="form__tittle">
                        <h2>Body Mass Index</h2>
                    </div>
                    <div class="form__subtittle">
                        <h6>Let's know you BMI</h6>
                    </div>
                    <form action="">
                        <div class="control__input">
                            <label for="age">Age:</label>
                            <input type="text" id="age" name="user_age">
                        </div>
                        <div class="control__input">
                            <div class="control__gender">
                                <label id="gender1" for="gender1">Male</label>
                                <input type="radio" id="gender1" name="user_gender1">

                                <label id="gender2" for="gender2">Female</label>
                                <input type="radio" id="gender2" name="user_gender2">
                            </div>

                        </div>
                        <div class="control__input">
                            <label for="height">Height - Cm:</label>
                            <input type="text" id="height" name="user_height">
                        </div>
                        <div class="control__input">
                            <label for="weight">Weigth - Kg:</label>
                            <input type="text" id="weight" name="user_weight">
                        </div>
                    </form>
                    <div class="control__button">
                        <button>Calculate</button>
                    </div>
                </div>
                <div class="control__info">

                </div>
            </div>
        </div>
    </main>

    <!-- I D E A S  F O R  Y O U R  W E I G H T -->

    <section class="ideas">
        <div class="circle"></div>
        <div class="circle2"></div>
        <div class="container">
            <div class="text_section3">
                <h1 class="container__text">Ideas to get a healthy weight</h1>
            </div>
            <div class="ideas__overweight">
                <div class="img__idea">
                    <img src="./images/sobrepeso.jpg" alt="Overweight" srcset="">
                </div>
                <div class="text__idea">
                    <p>Overweight and obesity, as well as their related noncommunicable diseases, are largely
                        preventable. Supportive environments and communities are fundamental in shaping people’s
                        choices, by making the choice of healthier foods and regular physical activity the easiest
                        choice (the choice that is the most accessible, available and affordable), and therefore
                        preventing overweight and obesity.
                        At the individual level, people can:</p>
                    <div class="list_idea">
                        <ul>
                            <li><img src="./images/fast-forward.png" alt="">Reducing the fat, sugar and salt content of
                                processed foods</li>
                            <li><img src="./images/fast-forward.png" alt="">Ensuring that healthy and nutritious choices are
                                available and affordable to all consumers</li>
                            <li><img src="./images/fast-forward.png" alt="">Restricting marketing of foods high in sugars,
                                salt and fats, especially those foods aimed at children and teenagers; and</li>
                            <li><img src="./images/fast-forward.png" alt="">Ensuring the availability of healthy food
                                choices and supporting regular physical activity practice in the workplace</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="ideas__low">
                <div class="text__idea">
                    <p>Some people are naturally very skinny but still healthy. Being underweight according to this scale
                        does not necessarily mean that you have a health problem.

                        Being underweight is about 2–3 times more common among girls and women, compared to men. In the US,
                        1% of men and 2.4% of women 20 years and older are underweight</p>
                    <div class="list_idea">
                        <ul>
                            <li><img src="./images/fast-forward.png" alt="">Eat More Calories Than Your Body Burns</li>
                            <li><img src="./images/fast-forward.png" alt="">Eat Plenty of Protein</li>
                            <li><img src="./images/fast-forward.png" alt="">Fill up on Plenty of Carbs and Fat and Eat at Least 3 Times per Day</li>
                            <li><img src="./images/fast-forward.png" alt="">Eat Energy-Dense Foods and Use Sauces, Spices and Condiments</li>
                            <li><img src="./images/fast-forward.png" alt="">Lift Heavy Weights and Improve Your Strength</li>
                        </ul>
                    </div>
                </div>
                <div class="img__idea">
                    <img src="./images/underweight.jpg" alt="UnderWeight">
                </div>
            </div>
        </div>
    </section>

    <!-- F O O T E R -->
    <footer>
        <div class="footer__social">
            <img src="./images/facebook.png" alt="Facebook">
            <img src="./images/instagram.png" alt="Instagram">
            <img src="./images/gorjeo.png" alt="Twitter">
        </div>
        <div class="footer__name">
            <p>Made by Herrera Axel - WDD 130</p>
        </div>
    </footer>
</body>

</html>
